{
  "folders": [
    {"path": "./languageservices/expressions"},
    {"path": "./languageservices/workflow-parser"},
    {"path": "./languageservices/languageservice"},
    {"path": "./languageservices/languageserver"},
    {"path": "./vscode-github-actions"}
  ],
  "extensions": {
    "recommendations": ["firsttris.vscode-jest-runner", "Orta.vscode-jest"]
  },
  "settings": {
    "jestrunner.jestCommand": "npm test --",
    "jestrunner.debugOptions": {
      "program": "${workspaceFolder:vscode-github-actions}/../node_modules/jest/bin/jest.js",
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      }
    },
    "jest.jestCommandLine": "npm test --",
    "jest.nodeEnv": {
      "NODE_OPTIONS": "--experimental-vm-modules"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Watch all & Launch extension",
        "type": "extensionHost",
        "request": "launch",
        "args": ["--extensionDevelopmentPath=${workspaceFolder:vscode-github-actions}"],
        "cwd": "${workspaceFolder:vscode-github-actions}",
        "preLaunchTask": "watch",
        "smartStep": true,
        "sourceMaps": true,
        "resolveSourceMapLocations": []
      }
    ],
    "compounds": [
      {
        "name": "Watch all & Launch extension + language-server",
        "configurations": ["Watch all & Launch extension", "Attach to language-server with delay"]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "watch",
        "command": "./watch.sh",
        "options": {
          "cwd": "${workspaceFolder:vscode-github-actions}/.."
        },
        "type": "shell",
        "isBackground": true,
        "problemMatcher": ["$ts-webpack-watch", "$tsc"],
        "presentation": {
          "reveal": "always",
          "clear": true,
          "close": true
        },
        "group": "build"
      },
      {
        "label": "update package-lock",
        "command": "./update-package-locks.sh",
        "options": {
          "cwd": "${workspaceFolder:vscode-github-actions}/.."
        },
        "type": "shell",
        "problemMatcher": ["$ts-webpack-watch", "$tsc"],
        "presentation": {
          "reveal": "always",
          "clear": true,
          "close": true
        },
        "group": "build"
      }
    ]
  }
}
